<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.2-DEV-rev744-ge1fa8f0-master  at 2018-10-05T01:46:45.402Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H9M56.458S" maxSegmentDuration="PT0H0M4.000S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>bbb_10min_sample_mp4_enc__x264_4sec_segment_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H9M56.458S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="24" par="16:9" lang="und">
    <SegmentTemplate initialization="1920x1080_4300kbps_24fps_10min_segmentinit.mp4"/>

   <Representation id="1" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="4325293">
   <SegmentTemplate media="1920*1080_4300kbps/1920x1080_4300kbps_24fps_10min_segment$Number$.m4s" timescale="24000" startNumber="1" duration="96000"/>
   </Representation>

   <Representation id="2" mimeType="video/mp4" codecs="avc3.4D4028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="3870410">
   <SegmentTemplate media="1920*1080_3850kbps/1920x1080_3850kbps_24fps_10min_segment$Number$.m4s" timescale="24000" startNumber="1" duration="96000"/>
   </Representation>

   <Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2992376">
   <SegmentTemplate media="1280*720_3000kbps/1280x720_3000kbps_24fps_10min_segment$Number$.m4s" timescale="24000" startNumber="1" duration="96000"/>
   </Representation>

   <Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2343331">
   <SegmentTemplate media="1280*720_2350kbps/1280x720_2350kbps_24fps_10min_segment$Number$.m4s" timescale="24000" startNumber="1" duration="96000"/>
   </Representation>

   <Representation id="5" mimeType="video/mp4" codecs="avc3.4D401E" width="720" height="480" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1775124">
   <SegmentTemplate media="720*480_1750kbps/720x480_1750kbps_24fps_10min_segment$Number$.m4s" timescale="24000" startNumber="1" duration="96000"/>
   </Representation>

   <Representation i7="6" mimeType="video/mp4" codecs="avc3.4D401E" width="640" height="480" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1060383">
   <SegmentTemplate media="640*480_1050kbps/640x480_1050kbps_24fps_10min_segment$Number$.m4s" timescale="24000" startNumber="1" duration="96000"/>
   </Representation>

   <Representation id="7" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="384" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="756274">
   <SegmentTemplate media="512*384_750kbps/512x384_750kbps_24fps_10min_segment$Number$.m4s" timescale="24000" startNumber="1" duration="96000"/>
   </Representation>

   <Representation id="8" mimeType="video/mp4" codecs="avc3.4D4015" width="512" height="384" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="563274">
   <SegmentTemplate media="512*384_560kbps/512x384_560kbps_24fps_10min_segment$Number$.m4s" timescale="24000" startNumber="1" duration="96000"/>
   </Representation>

   <Representation id="9" mimeType="video/mp4" codecs="avc3.4D4015" width="384" height="288" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="376482">
   <SegmentTemplate media="384*288_375kbps/384x288_375kbps_24fps_10min_segment$Number$.m4s" timescale="24000" startNumber="1" duration="96000"/>
   </Representation>

   <Representation id="10" mimeType="video/mp4" codecs="avc3.4D400D" width="320" height="240" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="234573">
   <SegmentTemplate media="320*240_235kbps/320x240_235kbps_24fps_10min_segment$Number$.m4s" timescale="24000" startNumber="1" duration="96000"/>
   </Representation>

  </AdaptationSet>
 </Period>
</MPD>
