<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.2-DEV-rev744-ge1fa8f0-master  at 2018-10-05T03:08:10.425Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H9M56.458S" maxSegmentDuration="PT0H0M4.458S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>output_375k_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H9M56.458S">
  <AdaptationSet segmentAlignment="true" maxWidth="384" maxHeight="288" maxFrameRate="24" par="4:3" lang="und">
   <SegmentTemplate media="384x288_375kbps_24fps_10min_segment$Number$.m4s" timescale="24000" startNumber="1" duration="96000" initialization="384x288_375kbps_24fps_10min_segmentinit.mp4"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc3.4D4015" width="384" height="288" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="376482">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>